apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CleanroomMC CurseMaven'
                url 'https://curse.cleanroommc.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    // SpongePowered maven hosts spongeapi + its runtime tree (configurate, flow, plugin-meta, ...)
    maven {
        name 'Sponge'
        url 'https://repo.spongepowered.org/repository/maven-public/'
    }
    mavenLocal() // Must be last for caching to work
}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'
    // Include OSXNarratorBlocker by default for the dev env, for M1+ Macs
    runtimeOnly 'com.cleanroommc:osxnarratorblocker:1.0'

    shade('org.spongepowered:spongeapi:7.5.0-SNAPSHOT') {
        exclude group: 'com.google.code.gson'
        exclude group: 'com.google.code.findbugs'
        exclude group: 'com.google.guava'
        exclude group: 'com.google.errorprone'
        exclude group: 'org.apache.commons'
        exclude group: 'org.ow2.asm'
    }
    shade 'org.apache.logging.log4j:log4j-slf4j-impl:2.15.0'
    shade 'com.zaxxer:HikariCP:2.6.3'
    shade 'org.mariadb.jdbc:mariadb-java-client:2.6.0'
    shade 'com.h2database:h2:1.4.196'
    shade 'org.xerial:sqlite-jdbc:3.20.0'
}

if (!configurations.shade.dependencies.empty) {
    tasks.named('reobfJar').configure {
        inputJar.set(tasks.named('shadowJar').flatMap({ it.archiveFile }))
    }
}

configurations.configureEach {
    resolutionStrategy {
        force 'com.typesafe:config:1.3.1'
    }
}

tasks.shadowJar {
    enabled = !project.configurations.shade.dependencies.empty
    archiveClassifier = 'uberdev'
    configurations = [ project.configurations.shade ]

    relocate 'com.typesafe.config', 'configurate.typesafe.config'

    mergeServiceFiles()

    exclude 'META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    exclude 'LICENSE', 'LICENSE.txt', 'NOTICE'
    exclude 'mcmod.info'
}
