// You may write any gradle buildscript component in this file
// This file is automatically applied after build.gradle + dependencies.gradle is ran

apply from: 'gradle/scripts/helpers.gradle'

def originalMethodCsv = tasks.named('remapDecompiledJar').get().methodCsv.get().asFile
def patchedMethodCsv = layout.buildDirectory.file('rfg/methods_no_getgroup.csv')
def patchMethodCsvTask = tasks.register('patchMethodCsvNoGetGroup') {
    inputs.file(originalMethodCsv)
    outputs.file(patchedMethodCsv)
    doLast {
        def out = patchedMethodCsv.get().asFile
        out.parentFile.mkdirs()
        out.withWriter('UTF-8') { w ->
            originalMethodCsv.eachLine('UTF-8') { line ->
                if (!line.startsWith('func_193358_e,getGroup,')) {
                    w.writeLine(line)
                }
            }
        }
    }
}
tasks.named('remapDecompiledJar').configure {
    dependsOn patchMethodCsvTask
    methodCsv.set(patchedMethodCsv)
}

if (propertyBool('use_access_transformer')) {
    tasks.named('applyJST').configure {
        for (def location : propertyStringList('access_transformer_locations')) {
            def atFile = file("${projectDir}/src/main/resources/${location}")
            if (atFile.exists()) {
                accessTransformerFiles.from(atFile)
            }
        }
    }
}

if (propertyBool('use_mixins')) {
    jar {
        manifest {
            attributes 'MixinConfigs': propertyString('mixin_configs').replaceAll('\\s', '')
        }
    }
}
