# SpongeForge-LTS

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle  extra.gradle
src/common/java/org/spongepowered/common/: SpongeImplHooks.java
src/common/java/org/spongepowered/common/block/: SpongeBlockSnapshot.java
src/common/java/org/spongepowered/common/event/: SpongeCauseStackManager.java  SpongeCommonEventFactory.java
src/common/java/org/spongepowered/common/event/tracking/: PhaseTracker.java
src/common/java/org/spongepowered/common/event/tracking/context/: SpongeProxyBlockAccess.java
src/common/java/org/spongepowered/common/item/inventory/util/: ItemStackUtil.java
src/common/java/org/spongepowered/common/item/recipe/crafting/: DelegateSpongeCraftingRecipe.java
src/common/java/org/spongepowered/common/launch/: SpongeLaunch.java
src/common/java/org/spongepowered/common/mixin/core/command/: ServerCommandManagerMixin.java
src/common/java/org/spongepowered/common/mixin/core/entity/: EntityLivingBaseMixin.java
src/common/java/org/spongepowered/common/mixin/core/nbt/: NBTTagCompoundMixin.java
src/common/java/org/spongepowered/common/mixin/core/tileentity/: MobSpawnerBaseLogicMixin.java  TileEntityShulkerBoxMixin.java
src/common/java/org/spongepowered/common/mixin/core/world/: WorldServerMixin.java
src/common/java/org/spongepowered/common/mixin/core/world/storage/: WorldInfoMixin.java
src/common/java/org/spongepowered/common/mixin/exploit/: AnvilChunkLoaderMixin_FilterInvalidEntities.java
src/common/java/org/spongepowered/common/mixin/tracking/world/: ChunkMixin_Tracker.java
src/common/java/org/spongepowered/common/registry/: SpongeGameRegistry.java
src/common/java/org/spongepowered/common/util/: SpongeHooks.java  TristateUtil.java
src/main/java/org/spongepowered/common/: SpongeImpl.java  SpongeImplHooks.java
src/main/java/org/spongepowered/common/block/: SpongeBlockSnapshot.java
src/main/java/org/spongepowered/common/bridge/world/storage/: SaveHandlerBridge.java
src/main/java/org/spongepowered/common/event/: SpongeCauseStackManager.java  SpongeCommonEventFactory.java
src/main/java/org/spongepowered/common/event/tracking/: PhaseTracker.java  TrackingUtil.java
src/main/java/org/spongepowered/common/event/tracking/context/: SpongeProxyBlockAccess.java
src/main/java/org/spongepowered/common/inject/: SpongeImplementationModule.java
src/main/java/org/spongepowered/common/item/recipe/crafting/: AbstractSpongeCraftingRecipe.java  SpongeCraftingRecipeRegistry.java
src/main/java/org/spongepowered/common/launch/: SpongeLaunch.java
src/main/java/org/spongepowered/common/mixin/api/mcp/item/: ItemStackMixin_API.java
src/main/java/org/spongepowered/common/mixin/api/mcp/world/: WorldServerMixin_API.java
src/main/java/org/spongepowered/common/mixin/core/block/: BlockMixin.java
src/main/java/org/spongepowered/common/mixin/core/command/: ServerCommandManagerMixin.java
src/main/java/org/spongepowered/common/mixin/core/entity/: EntityLivingBaseMixin.java
src/main/java/org/spongepowered/common/mixin/core/nbt/: NBTTagCompoundMixin.java
src/main/java/org/spongepowered/common/mixin/core/server/network/: NetHandlerLoginServer_2Mixin.java
src/main/java/org/spongepowered/common/mixin/core/tileentity/: MobSpawnerBaseLogicMixin.java
src/main/java/org/spongepowered/common/mixin/core/world/: ExplosionMixin.java  WorldMixin.java
src/main/java/org/spongepowered/common/mixin/core/world/storage/: WorldInfoMixin.java
src/main/java/org/spongepowered/common/mixin/plugin/: CorePlugin.java
src/main/java/org/spongepowered/common/mixin/tracking/world/: ChunkMixin_Tracker.java
src/main/java/org/spongepowered/common/registry/: SpongeGameRegistry.java
src/main/java/org/spongepowered/mod/: SpongeCoremod.java  SpongeMod.java  SpongeModMetadata.java  SpongeModPlatform.java
src/main/java/org/spongepowered/mod/asm/transformer/: EagerEventClassLoadTransformer.java
src/main/java/org/spongepowered/mod/event/: SpongeModEventManager.java
src/main/java/org/spongepowered/mod/mixin/api/fml/common/: ModContainerMixin_ForgeAPI.java
src/main/java/org/spongepowered/mod/mixin/core/block/: BlockRailBaseMixin_Forge.java
src/main/java/org/spongepowered/mod/mixin/core/command/: ServerCommandManagerMixin_Forge.java
src/main/java/org/spongepowered/mod/mixin/core/common/: SpongeImplHooksMixin_Forge.java
src/main/java/org/spongepowered/mod/mixin/core/nbt/: NBTTagCompoundMixin_Forge.java
src/main/java/org/spongepowered/mod/mixin/core/tileentity/: TileEntityMixin_Forge.java
src/main/java/org/spongepowered/mod/mixin/core/world/: TeleporterMixin_Forge.java
src/main/java/org/spongepowered/mod/mixin/handler/: MixinErrorHandler.java
src/main/java/org/spongepowered/mod/mixin/optimization/threadchecks/: MinecraftMixin_ForgeThreadChecks.java
src/main/java/org/spongepowered/mod/plugin/: ModContainerPluginContainerAdapter.java  SpongeModPluginContainer.java  SpongeModPluginManager.java  SpongePluginContainer.java
src/main/java/org/spongepowered/mod/registry/: SpongeForgeVillagerRegistry.java
src/main/java/org/spongepowered/mod/service/world/: SpongeChunkTicketManager.java
src/main/java/org/spongepowered/mod/util/: StaticMixinForgeHelper.java
src/main/resources/: common_at.cfg  mcmod.info  mixins.common.api.json  mixins.common.bungeecord.json  mixins.common.concurrentchecks.json  mixins.common.core.json  mixins.common.entityactivation.json  mixins.common.entitycollisions.json  mixins.common.exploit.json  mixins.common.movementchecks.json  mixins.common.multi-world-command.json  mixins.common.optimization.json  mixins.common.realtime.json  mixins.common.tileentityactivation.json  mixins.common.tracking.json  mixins.common.vanilla-command.json  mixins.forge.api.json  mixins.forge.api.preinit.json  mixins.forge.brokenmods.json  mixins.forge.bungeecord.json  mixins.forge.core.json  mixins.forge.entityactivation.json  mixins.forge.optimization.json  mixins.forge.preinit.json  mixins.spongeforge.json
(+19 files in other folders)
